<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Login</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .background {
        position: fixed;
        top: -27%;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("background.jpg") no-repeat center center;
        background-size: 15%;
      }
      .container {
        position: fixed;
        z-index: 1;
        width: 300px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      h1 {
        color: #39ff14;
        font-size: 24px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        color: #39ff14;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #39ff14;
        border-radius: 4px;
        width: 100%;
        background-color: #000;
        color: #39ff14;
      }
      input::placeholder {
        color: #39ff14;
      }
      button {
        padding: 10px;
        font-size: 16px;
        background-color: #39ff14;
        color: #000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #32cd32;
      }
      .message {
        margin-top: 20px;
        padding: 10px;
        background-color: #dff0d8;
        color: #3c763d;
        border: 1px solid #d6e9c6;
        border-radius: 4px;
        display: none;
      }
      .error {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        display: none;
      }
      .text {
        color: #ffffff;
        font-size: 80%;
        margin-top: 3%;
        border: none;
    text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Entrar</button>
      </form>
      <div class="message" id="message">Login realizado com sucesso!</div>
      <div class="error" id="error">Nome de usuário ou senha incorretos.</div>
<div class="text">Vamos juntos transformar seus objetivos em <strong>realidade!</strong> </div> 
    
</label>

    
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          const response = await fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ username, password }),
          });

          const result = await response.json();

          if (result.success) {
            document.getElementById("message").style.display = "block";
            document.getElementById("error").style.display = "none";
          } else {
            document.getElementById("message").style.display = "none";
            document.getElementById("error").style.display = "block";
          }
        });
    </script>
  </body>
</html>
