<!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Landing Page de Vendas</title>
            <style>
                body {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    background-color: #000; /* Plano de fundo preto */
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    overflow-x: hidden;
                }
                .background {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url('background.jpg') no-repeat left top;
                    background-color: #000; /* Plano de fundo preto */
                    background-size: 10%;
                    z-index: -1;
                }
                .logo-container {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }
                .logo {
                    width: 100px; /* Ajuste o tamanho conforme necessário */
                    height: auto;
                    
                }
                .button-container {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }
                button {
                    font-size: 16px;
                    background-color: #37ff14b4;
                    color: #000;
                    border: none;
                    border-radius: 1px;
                    padding: 10px;
                    margin: 10px;
                    cursor: pointer;
                }
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                }
                .header {
                    text-align: center;
                    padding: 50px 0;
                }
                .header h1 {
                    color: #39ff14;
                    font-size: 48px;
                    margin-bottom: 10px;
                }
                .header p {
                    font-size: 24px;
                    color: #39ff14;
                }
                .video-container {
                    text-align: center;
                    margin: 50px 0;
                }
                video {
                    width: 80%;
                    max-width: 600px;
                    border-radius: 8px;
                    border: 4px solid #39ff14; /* Borda verde de 4px */
                }
                .benefits {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin: 50px 0;
                }
                .benefit {
                    flex: 1 1 300px;
                    margin: 10px;
                    padding: 20px;
                    background-color: rgba(0, 0, 0, 0.8);
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
                    text-align: center;
                }
                .benefit h2 {
                    color: #39ff14;
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                .benefit p {
                    font-size: 16px;
                    color: #fff;
                }
                .form-container {
                    text-align: center;
                    margin: 50px 0;
                }
                .form-container form {
                    display: inline-block;
                    text-align: left;
                    background-color: rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
                }
                .form-container label {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: bold;
                    color: #39ff14;
                }
                .form-container input, .form-container select {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    background-color: #000;
                    color: #39ff14;
                }
                .form-container button {
                    width: 100%;
                    padding: 10px;
                    font-size: 16px;
                    background-color: #39ff14;
                    color: #000;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .form-container button:hover {
                    background-color: #32cd32;
                }
                .footer {
                    text-align: center;
                    padding: 20px;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: #777;
                }
                .footer a {
                    color: #1877f2;
                    text-decoration: none;
                }
                .footer a:hover {
                    text-decoration: underline;
                }
                
                table { 
                    width: 100%; 
                    border-collapse: collapse; 
                    margin: 20px 0; 
                    text-align: center; /* Centraliza o conteúdo da tabela */
                    margin: 0 auto; /* Centraliza a tabela na página */
            }    

              table tr { 
                            
                    background-color: #000; 
                    color: #39ff14;
                  border-style:inset;                

                
              }
                table th { 
                  border: 1px groove #39ff20; 
                   background-color: rgb(0, 0, 0);
                    border-style: inherit;
                }
                table tbody tr:hover td { 
                  background-color: #09e954; 
                  color: #000; 
            
                }
             footer{
                text-align: center;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.8);
                color: #777;
             }
            </style>
        </head>
        <body>
            <div class="background"></div>
           
            <div class="button-container">
                <button>Sobre mim</button>
                <button>Academias que Atendo</button>
                <button>Consultorias Online</button>
                <button>Contato</button>
            </div>
            <div class="container">
                <div class="header">
                    <h1>Treine com quem entende de verdade!</h1>
                    <p>Transforme o seu corpo e alcance os seus objetivos com Saúde!</p>
                </div>
                <div class="video-container">
                    <video id="promoVideo" controls>
                        <source src="KevinLevrone.mp4" type="video/mp4">
                        Seu navegador não suporta o elemento de vídeo.
                    </video>
                </div>
                <div class="benefits">
                    <div class="benefit">
                        <h2>Planejamento Personalizado</h2>
                        <p>Planejamento Personalizado: Juntos, criamos um programa de treinos feito especialmente para você, alinhado aos seus objetivos e ao seu ritmo, para que cada passo seja eficiente e significativo.</p>
                    </div>
                    <div class="benefit">
                        <h2>Técnica Correta</h2>
                        <p>Técnica Correta: Aprenda a executar cada exercício com a técnica correta, evitando lesões e maximizando os resultados.</p>
                    </div>
                    <div class="benefit">
                        <h2>Suporte Contínuo</h2>
                        <p>Suporte Contínuo: Tenha acesso a um suporte contínuo para tirar dúvidas, ajustar o plano de treino e manter a motivação em alta.</p>
                    </div>
                <div><strong>Sobre Mim</strong> <br>

                    Desde 2017, tenho dedicado minha vida à musculação e ao treinamento físico, transformando não apenas corpos, mas também vidas. Com especialização em Avaliação e Prescrição de Treinamentos para Grupos Especiais, sou capacitado para atender às necessidades de cada pessoa, seja para alcançar objetivos específicos, melhorar a qualidade de vida ou reabilitar-se após lesões.
                    
                    Minha formação inclui cursos em Metodologias Globais de Treinamento Funcional e Cross Training, o que me permite criar programas dinâmicos, eficientes e adaptados às individualidades de cada aluno. Além disso, tenho experiência em reabilitar pessoas recuperadas de lesões, ajudando-as a recuperar a confiança e a força física de forma segura e progressiva.
                    
                    A paixão pelo movimento começou cedo: treino desde os 14 anos de idade, e essa vivência me ensinou que um corpo equilibrado vai muito além da estética – é a união entre saúde física e mental. Por isso, meu lema é: "Corpo são, mente sã". Acredito que o treino é uma ferramenta poderosa para fortalecer não apenas músculos, mas também a autoestima, a disciplina e a resiliência.
                    
                    Meu objetivo é guiar você em uma jornada de transformação, com treinos personalizados, acompanhamento dedicado e muita motivação. Vamos juntos superar limites, alcançar seus objetivos e construir uma versão mais forte, saudável e confiante de você!</div>
                
                    <div class="form-container">
                    <h2>Cadastre-se Agora</h2>
                    <form id="cadastroForm">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="telefone">Telefone:</label>
                        <div class="phone-group">
                            <input type="tel" id="ddd" name="ddd" placeholder="DDD" pattern="\d{2}" required>
                            <input type="tel" id="telefone" name="telefone" placeholder="Número" pattern="\d{8,9}" required>
                        </div>
                        
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                        
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required>
                        
                        <label for="estado">Estado:</label>
                        <select id="estado" name="estado" required>
                            <option value="">Selecione</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                        
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div class="footer">
                    <p>Já tem uma conta? <a href="#">Entrar</a></p>
                </div>
            </div>
            <script>
                document.getElementById('cadastroForm').addEventListener('submit', function(event) {
                    event.preventDefault();
                    document.getElementById('message').style.display = 'block';
                });
        
                const video = document.getElementById('promoVideo');
                video.addEventListener('loadedmetadata', function() {
                    video.currentTime = 47; // Inicia o vídeo em 0:47
                });
        
                video.addEventListener('timeupdate', function() {
                    if (video.currentTime >= 107) { // Termina o vídeo em 1:47
                        video.pause();
                        video.currentTime = 47; // Reinicia o vídeo em 0:47
                        video.play();
                    }
                });
            </script>
            <table border="1" width="100%" cellpadding="2"alingn="center"> 
                <tr id="1">
                    <th title="Academias Parceiras">Academias </th>
                    <th title="unidade">Unidades</th>
                    <th title="telefone ">Telefone</th>
                    <th title="Localização">Endereço</th>
                    <th title=""></th>
                  
                <tr id="2">
                    <td><a href="https://www.academiakorpus.com.br/">Korpus</a></td>
                    <td>Bessa | Manaira |Altiplano</td>
                    <td>(83)31422400</td>
                    <td>R. Poe. Targino Teixeira, 251 - Lot. Panoramica I e II, João Pessoa - PB, 58046-090</td>
                   
                </tr>
                <tr id="3">
                    <td><a href="https://www.instagram.com/vibeacademia/">Vibe </a></td>
                    <td>Portal do sol| Bem Mais | Bancarios</td>
                    <td>(83)999847290</td>
                    <td>Clube Cabo Branco - R. Cel. Souza Lemos, 167 - 1 - Miramar, João Pessoa - PB, 58043-190</td>
                   
                </tr>
                <tr id ="4"> 
                    <td><a href="https://www.selfitacademias.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=compra&utm_term=institucional&gad_source=1&gclid=Cj0KCQiAkoe9BhDYARIsAH85cDP0WbY8mAPk1cNmXjgkZEiuqgBoQVWGpgcobeH_HLyZgNStpDaBySwaAl9xEALw_wcB">Selfit</a></td>
                    <td>Bessa | Mag Shopping | Epitacio Pessoa | Mangabeira Shopping</td>
                    <td>(83)99092020</td>
                    <td>Av. Gov. Flávio Ribeiro Coutinho, 115 - Manaíra, João Pessoa - PB, 58037-972</td>

                    <tr id="5">
                        <td><a href="https://www.bluefit.com.br/unidades?segmentado_aberto_br_marca&gad_source=1&gclid=Cj0KCQiAkoe9BhDYARIsAH85cDP0lIhL2oX5pgUvE4TfMh2tkE2GM7CwNPtk-M0SXBAFU42scDyYE8kaAt8JEALw_wcB">Bluefit</a></td>
                        <td>Manaira | Bessa | Bancarios</td>
                        <td>(83)9990-0037</td>
                        <td>Av. Gov. Flávio Ribeiro Coutinho, 500 - Aeroclube, João Pessoa - PB, 58037-005</td>
                    </tr>
                   

                </tr>
            </table>
            <footer>
                <p>Desenvolvido por <a href="https://www.linkedin.com/in/vandyck-diniz-399abb101/"> Vandyck Diniz </a></p>
            </footer>
    </body>
        </html>